{
  "name": "encrypt_it",
  "version": "1.0.0",
  "description": "first gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qb1t0/encrypt_it.git"
  },
  "keywords": [
    "web",
    "gulp",
    "crypting",
    "online"
  ],
  "author": "qb1t0, vladbu, soundznice, DenisEvdokumov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qb1t0/encrypt_it/issues"
  },
  "homepage": "https://github.com/qb1t0/encrypt_it#readme",
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5",
    "rimraf": "^2.6.2"
  }
}
